# Anticheat

./: README.md  pom.xml
src/main/java/com/nicko/anticheat/: AnticheatPlugin.java
src/main/java/com/nicko/anticheat/action/: ActionManager.java
src/main/java/com/nicko/anticheat/alert/: AlertManager.java
src/main/java/com/nicko/anticheat/check/: Check.java
src/main/java/com/nicko/anticheat/check/checks/: PacketCheck.java  PositionCheck.java  PostCheck.java  RotationCheck.java
src/main/java/com/nicko/anticheat/client/: ClientManager.java  ClientType.java
src/main/java/com/nicko/anticheat/data/: PlayerData.java
src/main/java/com/nicko/anticheat/event/: PlayerViolationEvent.java
src/main/java/com/nicko/anticheat/handler/: MovementHandler.java
src/main/java/com/nicko/anticheat/listener/: PlayerListener.java
src/main/java/com/nicko/anticheat/location/: PlayerLocation.java
src/main/java/com/nicko/anticheat/parser/: MovementParser.java  PacketParser.java
src/main/java/com/nicko/anticheat/punishment/: Punishment.java  PunishmentManager.java
src/main/java/com/nicko/anticheat/punishment/task/: PunishmentRunnable.java
src/main/java/com/nicko/anticheat/teleport/: Teleport.java  TeleportManager.java
src/main/java/com/nicko/anticheat/update/: MovementUpdate.java
src/main/java/com/nicko/anticheat/util/: BanHammer.java  CC.java  Hitbox.java  ReflectionUtil.java  ServerUtil.java
src/main/java/com/nicko/anticheat/util/check/: CheckUtil.java
src/main/java/com/nicko/anticheat/velocity/: Velocity.java  VelocityManager.java
src/main/resources/: plugin.yml
(+47 files in other folders)
